HealthBar < ProgressBar
  id: healthBar
  background-color: #ff4444
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1

ManaBar < ProgressBar
  id: manaBar
  background-color: #4444ff
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3
  
ShieldBar < ProgressBar
  id: shieldBar
  background-color: #E6E6E6
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3
  
BarrierBar < ProgressBar
  id: barrierBar
  background-color: #ffff44
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3

SoulLabel < GameLabel
  id: soulLabel
  text-align: right
  color: white
  font: verdana-11px-rounded
  anchors.bottom: parent.bottom
  anchors.right: parent.right
  anchors.left: parent.horizontalCenter
  margin-top: 5
  margin-right: 3
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

CapLabel < GameLabel
  id: capLabel
  color: white
  font: verdana-11px-rounded
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.horizontalCenter
  margin-top: 5
  margin-left: 3
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

ConditionWidget < UIWidget
  size: 18 18

  $!first:
    margin-left: 2

MiniWindow
  icon: /images/topbuttons/healthinfo
  id: healthInfoWindow
  !text: tr('Health Info')
  height: 155
  @onClose: modules.game_healthinfo.onMiniWindowClose()
  &save: true

  MiniWindowContents
    HealthBar
    ManaBar
    ShieldBar
    BarrierBar
    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      height: 22
      margin-top: 4
      padding: 2
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      border-width: 1
      border-color: #00000077
      background-color: #ffffff11
    SoulLabel
    CapLabel


    Button
      id: Hp
      text: HP
      size: 20 20
      color: white
      anchors.bottom: parent.bottom
      anchors.left: capLabel.left
      margin-top: 5
      margin-left: 67
      @onClick: showHp()

    Button
      id: Mp
      text: MP
      size: 20 20
      color: white
      anchors.bottom: parent.bottom
      anchors.left: Hp.right
      margin-top: 5
      margin-right: 3
      @onClick: showMp()

    Button
      id: Sh
      text: SH
      size: 20 20
      color: white
      anchors.bottom: parent.bottom
      anchors.left: Mp.right
      margin-top: 5
      margin-right: 3
      @onClick: showSh()

    Button
      id: Br
      text: BR
      size: 20 20
      color: white
      anchors.bottom: parent.bottom
      anchors.left: Sh.right
      margin-top: 5
      margin-right: 3
      @onClick: showBr()